spring.datasource.url=jdbc:mysql://localhost:3306/KhanaDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=RishiPatel
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto = update
